const resources = {
  "ja": {
    "sp_medal_search": "検索",
    "sp_medal_event_list_title": "関連イベント",
    "sp_medal_event_list_empty": "表示出来るイベントは\nありません",
    "sp_medal_event_detail_title": "イベント詳細",
    "sp_medal_event_detail_url": "URL",
    "sp_medal_event_detail_medal": "このイベントでもらえるメダル",
    "sp_medal_event_filter_location": "イベント開催地域",
    "sp_medal_go_to_URL": "見に行く",
  },
  "en": {
    "sp_medal_event_list_title": "Related Events",
    "sp_medal_event_detail_title": "Event Details",
    "sp_medal_event_list_empty": "There are no events to display.",
    "sp_medal_search": "Search",
    "sp_medal_event_filter_location": "Event Location",
    "sp_medal_event_detail_url": "Link",
    "sp_medal_go_to_URL": "Check",
    "sp_medal_event_detail_medal": "Obtainable Medals"
  },
  "fr": {
    "sp_medal_search": "Recherche",
    "sp_medal_event_list_title": "Évènements liés",
    "sp_medal_event_list_empty": "Aucun évènement à afficher.",
    "sp_medal_event_detail_title": "Infos sur l'évènement",
    "sp_medal_event_detail_url": "URL",
    "sp_medal_event_detail_medal": "Médailles pouvant être obtenues",
    "sp_medal_event_filter_location": "Lieu de l'évènement",
    "sp_medal_go_to_URL": "Consulter",
  },
  "it": {
    "sp_medal_search": "Ricerca",
    "sp_medal_event_list_title": "Eventi collegati",
    "sp_medal_event_list_empty": "Non ci sono eventi da visualizzare.",
    "sp_medal_event_detail_title": "Info evento",
    "sp_medal_event_detail_url": "URL",
    "sp_medal_event_detail_medal": "Medaglie ottenibili in questo evento",
    "sp_medal_event_filter_location": "Luogo in cui si tiene l'evento",
    "sp_medal_go_to_URL": "Vai a vedere",
  },
  "de": {
    "sp_medal_search": "Suche",
    "sp_medal_event_list_title": "Relevante Veranstaltungen",
    "sp_medal_event_list_empty": "Es sind keine Veranstaltungen vorhanden, die angezeigt\nwerden können.",
    "sp_medal_event_detail_title": "Veranstaltungsdetails",
    "sp_medal_event_detail_url": "Link",
    "sp_medal_event_detail_medal": "Erhältliche Medaillen",
    "sp_medal_event_filter_location": "Veranstaltungsort",
    "sp_medal_go_to_URL": "Überprüfen",
  },
  "es": {
    "sp_medal_search": "Búsqueda",
    "sp_medal_event_list_title": "Eventos relacionados",
    "sp_medal_event_list_empty": "No hay eventos que mostrar.",
    "sp_medal_event_detail_title": "Información del evento",
    "sp_medal_event_detail_url": "URL",
    "sp_medal_event_detail_medal": "Medallas que se pueden conseguir",
    "sp_medal_event_filter_location": "Región donde se celebra",
    "sp_medal_go_to_URL": "Consultar",
  },
  "ko": {
    "sp_medal_search": "검색",
    "sp_medal_event_list_title": "관련 이벤트",
    "sp_medal_event_list_empty": "표시할 수 있는 이벤트가 없습니다",
    "sp_medal_event_detail_title": "이벤트 상세 정보",
    "sp_medal_event_detail_url": "URL",
    "sp_medal_event_detail_medal": "이벤트에서 받을 수 있는 메달",
    "sp_medal_event_filter_location": "이벤트 개최 지역",
    "sp_medal_go_to_URL": "더 보기",
  },
  "zh-Hans": {
    "sp_medal_search": "搜索",
    "sp_medal_event_list_title": "相关活动",
    "sp_medal_event_list_empty": "没有可显示的活动。",
    "sp_medal_event_detail_title": "活动详情",
    "sp_medal_event_detail_url": "网址",
    "sp_medal_event_detail_medal": "可在此活动获得的奖牌",
    "sp_medal_event_filter_location": "活动举办地区",
    "sp_medal_go_to_URL": "查看",
  },
  "zh-Hant": {
    "sp_medal_search": "搜尋",
    "sp_medal_event_list_title": "相關活動",
    "sp_medal_event_list_empty": "沒有可顯示的活動。",
    "sp_medal_event_detail_title": "活動詳情",
    "sp_medal_event_detail_url": "網址",
    "sp_medal_event_detail_medal": "可在此活動獲得的獎牌",
    "sp_medal_event_filter_location": "活動舉辦地區",
    "sp_medal_go_to_URL": "前往查看",
  },
} as const;
export type Language = keyof typeof resources & {};
export type Key = keyof typeof resources[Language] & {};
const i18n: Readonly<Record<Language, Record<Key, string>>> = resources;

export default i18n;
